Inbox:
	- implement merge, delete @done(2013-10-19)
	- Make diffrences betwee hashtags and normal tags transparent: #my_hash_tag == my hash tag
	- 
	- find: scope of text returned

		The problem is the following: Grep does not help us, because a markdown paragraph is not delimited by empty lines. But also doule returns do not help us much because very often the relevant unit spans a quote and a note, or a link and a note.

		Thus, we need another kind of delimiter. The initial idea was to use double empty lines, but this is not a markdown convention and thus not a good idea. All pandoc conversion back to markdown, for example, would remove them. 

		The only reliable ways to delimit a block of text are thus either by a title or by a horizontal line --- 

		This has also the advantage that a document can start with a YAML block containing tags. 
Archive:
	- count the number of occurrences per tag  @na @done(2013-06-28) @project(Inbox)
